# frameJAVA

./: .factorypath  .gitignore  .project  Dockerfile  Dockerfile_APK  README.md  docker-compose-debug.yml  docker-compose.yml  gitignore  pom.xml
.sts4-cache/: classpath-data.json
Dockers/: DockerCommands  Dockerfile  Dockerfile-elgalu  Dockerfile_docker-compose  Dockerfile_ubuntu  docker-compose-debug.yml  docker-compose.yml  docker-compose.yml_old
reportPortal/: docker-compose.yml
src/main/java/br/com/mpontoc/commons/: BaseTest.java  DriverInit.java  Functions.java  JsonFileReader.java  Log.java  Mobile.java  MobileDriverInit.java  PageHub.java  RestAssured.java  Selenium.java  Setup.java
src/main/java/br/com/mpontoc/commons/commands/: AppiumCommands.java  SeleniumCommands.java
src/main/java/br/com/mpontoc/commons/driverFactory/: DriverInit.java  MobileDriverInit.java
src/main/java/br/com/mpontoc/commons/mobile/: Mobile.java
src/main/java/br/com/mpontoc/commons/rest/: RestAssured.java
src/main/java/br/com/mpontoc/commons/utils/: BaseTest.java  Functions.java  JsonFileReader.java  Log.java  Setup.java
src/main/java/br/com/mpontoc/conf/: ConfInit.java  ConfigureSpringContext.java
src/main/java/br/sp/mpontoc/commons/: DriverInit.java  Functions.java  PageHub.java  Setup.java
src/main/resources/: reportportal.properties  setup.properties
src/test/java/br/com/mpontoc/runner/: Runner.java
src/test/java/br/com/mpontoc/steps/: Consulta_Steps.java  Gmail_Steps.java  MobileTests_Steps.java  UOL_Steps.java
src/test/java/br/sp/mpontoc/runner/main/: Runner.java
src/test/java/br/sp/mpontoc/steps/: Consulta_Steps.java  MobileTests_Steps.java
src/test/resources/: log4j2.xml
src/test/resources/features/: Gmail.feature  UOL.feature  aprenderAppium.feature  aprenderCucumber.feature
src/test/resources/json/: gmail.json
