rp.endpoint = https://web.demo.reportportal.io
rp.username = default
rp.uuid = 5145b879-83d9-4692-8b07-928cc4b2af7a
rp.launch = default_TEST_EXAMPLE
rp.project = default_project

## OPTIONAL PARAMETERS
rp.tags = TAG1;TAG2
rp.keystore.resource = reportportal-client-v2.jks
rp.keystore.password = reportportal

rp.batch.size.logs = 5