#################################################### 
###                 Main Setup                   ###
#################################################### 
#### Ambiente

#### Browser
#### chrome, chrome-headless, chorme-hub 
#### firefox,firefox-headless, firefox-hub, 
#### mobile, mobile-remote, mobile-hub -> remote is when using ex: browserstack or saucelabs

browser = mobile-hub
backupReports = true
killBrowser = false

#Para rodar local colocar o ip do host do docker "ifconfig docker0"

#baseURL = http://localhost:4444/wd/hub
#baseURL = http://hub:4444/wd/hub
baseURL = http://172.18.0.2:4444/wd/hub


