#################################################### 
###                 Main Setup                   ###
#################################################### 
#### Ambiente

#### Browser
#### ex: chrome, firefox, chrome-remote, firefox-remote, firefox-headless

browser = firefox-headless

#Para rodar local colocar o ip do host do docker "ifconfig docker0"

#baseURL = http://localhost:4444/wd/hub
baseURL = http://hub:4444/wd/hub
#baseURL = http://172.17.0.1:4444/wd/hub

